# fongomockito

./: README.md  pom.xml
src/test/java/: JavaTest.java
src/test/scala/: ScalaTest.scala
